@import "src/styles/toolkit.scss";
.graphic {
    @include container;
    min-height: 100vh;
    margin-top: 5rem;
    h2 {
        @include h2;
        margin-bottom: 1.9rem;
        text-align: start;
    }
    p {
        max-width: 42rem;
        @include body;
        color: $darkText;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;
    grid-template-areas:
        "grid-1 grid-2"
        "grid-3 grid-4";
    &Item {
        position: relative;
        transition: 0.3s ease-in-out box-shadow;
        &:nth-child(1) {
            // change pos grid item
            grid-area: grid-1;
        }
        &:nth-child(2) {
            grid-area: grid-2;
        }
        &:nth-child(3) {
            grid-area: grid-3;
        }
        &:nth-child(4) {
            grid-area: grid-4;
        }
        &:hover {
            box-shadow: 0px 4px 20px 0px rgba(14, 38, 76, 0.36);
        }
    }
    img {
        position: relative !important;
    }
}
.reorder {
    grid-template-areas: "grid-4 grid-3" "grid-2 grid-1";
    & > div {
        animation: 0.5s ease-in-out transitionBoxShadow;
    }
}

@keyframes transitionBoxShadow {
    0% {
        box-shadow: 0px 4px 20px 0px rgba(14, 38, 76, 0.36);
    }
    50% {
        box-shadow: 0px 4px 20px 0px rgba(14, 38, 76, 0.36);
    }
    100% {
        box-shadow: 0px 4px 20px 0px rgba(14, 38, 76, 0.36);
    }
}
